@media screen and (max-width: 700px) {
  #mobile-menu a {
    font-size: 2.5rem;
  }
  #nav {
    display: none;
  }
  .header {
    height: 60%;
  }
  .hamburger {
    display: block;
  }
  #title {
    font-size: 1.5rem;
  }
  .card p {
    display: none;
  }
  .card {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    animation: none;
  }
  .card h3 {
    margin: 0;
  }
  #info {
    border: 3px solid #000;
    border-radius: 50%;
    width: 50%;
    aspect-ratio: 1;
    position: relative;
    margin: 2rem 0 0 0;
    margin-bottom: 10rem;
  }
  .card h3 {
    font-size: 1.5rem;
  }
  #card1 {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-40%, -20%);
  }
  #card2 {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -20%);
  }
  #card3 {
    position: absolute;
    bottom: 0;
    transform: translateY(40%);
  }
  #description {
    font-size: 1.5rem;
    width: 90%;
  }
  .skills {
    margin-bottom: 10rem;
  }
  .set {
    width: 9rem;
    height: 9rem;
    font-size: 1rem;
  }
  .project-title {
    font-size: 1.5rem;
    padding: 1.2rem;
    margin: 0;
  }
  .project-title h5 {
    width: 90%;
  }
  #projects {
    height: 15rem;
  }
  .project {
    min-width: 15rem;
    min-height: 10rem;
    width: 15rem;
    height: 10rem;
    font-size: 1.8rem;
  }
  .links a {
    font-size: 1.5rem;
    margin: 0.6rem;
    padding: 0.7rem;
  }
  .links {
    transform: translateY(0);
  }
  #chat-title {
    font-size: 1.5rem;
    width: 90%;
  }
  #form-info {
    display: flex;
    flex-direction: column;
    width: 20rem;
  }
  #media {
    width: 100%;
  }
  .media-info h3,
  .media-info p {
    padding-left: 1.7rem;
    padding-top: 0.5rem;
  }
  #personal-info {
    flex-direction: column;
  }
  #personal-info div {
    padding: 0.5rem;
  }
  form {
    width: 100%;
    height: 24rem;
    padding: 0;
  }
  #myBtn {
    display: none;
  }
  #message-box {
    width: 16rem;
    margin-top: 0.3rem;
  }
  form input {
    width: 16rem;
  }
  #message-box textarea {
    width: 16rem;
  }
}
@media screen and (min-width: 700px) and (max-width: 900px) {
  #mobile-menu a {
    font-size: 2.5rem;
  }
  #nav {
    display: none;
  }
  .header {
    height: 60%;
  }
  .hamburger {
    display: block;
  }
  #info {
    width: 90%;
  }
  .card {
    width: 15rem;
    height: 23rem;
  }
  .card h3 {
    font-size: 2rem;
  }
  .card p {
    font-size: 1.3rem;
  }
  #description {
    font-size: 1.4rem;
    width: 90%;
  }
  .skills {
    font-size: 1.3rem;
    width: 90%;
  }
  .set {
    width: 12rem;
  }
  .project-title {
    font-size: 1.6rem;
    padding: 3rem;
  }
  #projects {
    height: 15rem;
  }
  .project {
    min-width: 17rem;
    min-height: 12rem;
    width: 17rem;
    height: 12rem;
    font-size: 1.8rem;
  }
  .links a {
    font-size: 1.3rem;
    margin: 0.6rem;
  }
  .links {
    transform: translateY(0);
  }
  #chat-title {
    font-size: 1.5rem;
    width: 90%;
  }
  #form-info {
    display: flex;
    flex-direction: column;
    width: 40rem;
  }
  #media {
    width: 100%;
  }
  .media-info {
    flex-direction: row;
  }
  .media-info h3,
  .media-info p {
    padding-left: 1.7rem;
    padding-top: 0.5rem;
  }
  #personal-info div {
    padding: 0.5rem;
  }
  form {
    width: 100%;
    height: 24rem;
    padding: 0;
  }
}
@media screen and (min-width: 900px) and (max-width: 1100px) {
  #mobile-menu a {
    font-size: 2.5rem;
  }
  #nav {
    display: none;
  }
  .header {
    height: 60%;
  }
  .hamburger {
    display: block;
  }
  #info {
    width: 100%;
  }
  .card {
    width: 18rem;
    height: 25rem;
  }
  .card h3 {
    font-size: 2.2rem;
  }
  .card p {
    font-size: 1.5;
  }
  #description {
    font-size: 2rem;
    width: 90%;
  }
  .skills {
    font-size: 1.5rem;
    width: 90%;
  }
  .set {
    width: 15rem;
  }
  .project-title {
    font-size: 1.8rem;
    padding: 3.5rem;
  }
  #projects {
    height: 16rem;
  }
  .project {
    min-width: 18rem;
    min-height: 13rem;
    width: 18rem;
    height: 13rem;
    font-size: 1.9rem;
  }
  .links a {
    font-size: 1.3rem;
    margin: 0.6rem;
  }
  .links {
    transform: translateY(0);
  }
  #chat-title {
    font-size: 1.7rem;
    width: 90%;
  }
}
@media screen and (min-width: 1100px) and (max-width: 1200px) {
  #info {
    width: 100%;
  }
  .card {
    width: 18rem;
    height: 25rem;
  }
  .card h3 {
    font-size: 2.2rem;
  }
  .card p {
    font-size: 1.5;
  }
  #description {
    font-size: 2.3rem;
    width: 90%;
  }
  .skills {
    font-size: 1.7rem;
    width: 90%;
  }
  .set {
    width: 17rem;
  }
  .links {
    transform: translateY(0);
  }
  #chat-title {
    font-size: 1.9rem;
    width: 90%;
  }
}
