.header {
  width: 100%;
  height: 100vh;
  min-height: 930px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  height: 5rem;
}

#nav img {
  width: 100px;
  height: auto;
}

#nav-items a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  margin-right: 3rem;
  font-weight: bold;
}

#title {
  margin: 6rem 0 4rem 0;
  text-align: center;
  font-size: 2rem;
  line-height: 1.5;
}

#title h1 span {
  background: linear-gradient(to right, #00aee9, #00e4d5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#info {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
}

.card {
  background: linear-gradient(to bottom left, #00aee9, #00e4d5);
  width: 20rem;
  height: 27rem;
  border-radius: 30px;
  text-align: center;
  color: white;
}

.card h3 {
  font-size: 2.5rem;
  margin: 2rem 0;
}

.card p {
  font-size: 1.7rem;
  padding: 0 1.2rem;
}

.bar {
  width: 100%;
  height: 2rem;
  background: #00e3d5;
  position: absolute;
  bottom: 0;
}

.circle {
  width: 6rem;
  border-radius: 50%;
  aspect-ratio: 1;
  background: #00e3d5;
  position: absolute;
  bottom: 0;
  transform: translateY(30%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle i {
  color: white;
  transform: translateY(-30%);
  font-size: 3rem;
}
